{
    "name": "petition",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "jest",
        "start": "node petitionxx.js"
    },
    "engines": {
        "node": "14.15.1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.5",
        "cookie-session": "^2.0.0-rc.1",
        "csurf": "^1.11.0",
        "express": "^4.17.1",
        "express-handlebars": "^3.1.0",
        "jest": "^25.5.4",
        "redis": "^2.8.0",
        "spiced-pg": "^1.0.4",
        "supertest": "^4.0.2"
    }
}
